<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<PropertyGroup>
		<WarningsAsErrors>RZ2012</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\LumexUI.Utilities\LumexUI.Utilities.csproj" />
	  <ProjectReference Include="..\..\src\LumexUI\LumexUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages/**/*.html" />
		<EmbeddedResource Include="Samples/**/*.html" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\Colors.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\CustomStyles.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\Description.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\Disabled.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\Label.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\ReadOnly.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\Sizes.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\Examples\Usage.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\Colors.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\CustomStyles.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\Description.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\Disabled.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\Label.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\ReadOnly.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\Sizes.razor" />
	  <AdditionalFiles Include="Pages\Components\RadioGroup\PreviewCodes\Usage.razor" />
	</ItemGroup>

</Project>
