<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DocsGeneratorProject>dotnet run -c Release --project "$(SolutionDir)docs/LumexUI.Docs.Generator/LumexUI.Docs.Generator.csproj"</DocsGeneratorProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../LumexUI.Docs.Client/LumexUI.Docs.Client.csproj" />
		<ProjectReference Include="../LumexUI.Docs.Generator/LumexUI.Docs.Generator.csproj" />
	</ItemGroup>

	<!-- Run the docs content generation command -->
	<Target Name="DocsGenerator" BeforeTargets="BeforeBuild">
		<Exec Command="$(DocsGeneratorProject)" />
	</Target>

	<!-- Run the docs content generation command -->
	<Target Name="InstallTailwindCSS" AfterTargets="Build" Condition="!Exists('tailwindcss.exe')">
		<Exec Command="curl -LO https://github.com/tailwindlabs/tailwindcss/releases/latest/download/tailwindcss-windows-x64.exe" />
		<Exec Command="ren tailwindcss-windows-x64.exe tailwindcss.exe" />
	</Target>

	<Target Name="TailwindCSS" AfterTargets="InstallTailwindCSS">
		<Exec Command="tailwindcss -i ./Styles/globals.css -o ./wwwroot/css/docs-tw4.css" />
	</Target>

</Project>
